# spszfx

./: pom.xml  rowAvgFeatures.txt  rowAvgFeatures02.txt  rowAvgGrayFeatures02.txt
out_saver_model/: model.ckpt.data-00000-of-00001  model.ckpt.index  model.pb
src/main/java/cn/lyd/spszfx/: SpszfxApplication.java
src/main/java/cn/lyd/spszfx/common/: BeanFactory.java  EdgeDetector.java  ICorrection.java  IDetection.java  IExtraction.java  ITensorflowModel.java  RegionalDetection.java
src/main/java/cn/lyd/spszfx/controller/: CheckController.java  ImgprocController.java  MachineLearningController.java
src/main/java/cn/lyd/spszfx/factory/: ICorrectionFactory.java  IEdgeDetectorFactory.java  IExtractionFactory.java
src/main/java/cn/lyd/spszfx/factory/impl/: CannyEdgeDetectorFactory.java  FeatureExtractionFactory.java  HorizontalCorrectionFactory.java
src/main/java/cn/lyd/spszfx/imgproc/correction/: HorizontalCorrection.java
src/main/java/cn/lyd/spszfx/imgproc/detection/: RectRegionalDetection.java
src/main/java/cn/lyd/spszfx/imgproc/detection/edge/: CannyEdgeDetector.java
src/main/java/cn/lyd/spszfx/imgproc/extraction/: FeatureExtraction.java
src/main/java/cn/lyd/spszfx/initializer/: ApplicationStartInitializer.java
src/main/java/cn/lyd/spszfx/listener/: ApplicationStartListener.java
src/main/java/cn/lyd/spszfx/mapper/: CheckMapper.java  FeatureextramethodMapper.java  ProjectMapper.java  RuleMapper.java  Sample2projectMapper.java  SampleMapper.java  SamplefeatureMapper.java  UserMapper.java
src/main/java/cn/lyd/spszfx/mapper/xml/: FeatureextramethodMapper.xml  ProjectMapper.xml  RuleMapper.xml  SampleMapper.xml  UserMapper.xml
src/main/java/cn/lyd/spszfx/model/: RGBFeature.java
src/main/java/cn/lyd/spszfx/pojo/: Check.java  Featureextramethod.java  Project.java  Rule.java  Sample.java  Sample2project.java  Sample2projectKey.java  Samplefeature.java  SamplefeatureKey.java  User.java
src/main/java/cn/lyd/spszfx/service/: ICheckService.java  IImgprocService.java  IMachineLearningService.java
src/main/java/cn/lyd/spszfx/service/impl/: CheckService.java  ImgprocService.java  MachineLearningService.java
src/main/java/cn/lyd/spszfx/tensorflow/: TensorFlowModel.java
src/main/java/cn/lyd/spszfx/test/: FeatureTest.java  LinearRegression.java  RegressionLine.java  Test.java
src/main/java/cn/lyd/spszfx/util/: FeatureDataUtil.java  IOUtil.java  ImgUtil.java  TypeConversionUtil.java
src/main/resources/: application.properties  springboot-config.properties
src/main/resources/mapper/xml/: CheckMapper.xml  Sample2projectMapper.xml  SamplefeatureMapper.xml
src/main/resources/static/features/: RGBData.txt  RGBTestData.txt  RGBTrainingData.txt
src/main/resources/static/out_saver_model/: checkpoint  model.ckpt.data-00000-of-00001  model.ckpt.index  model.pb
src/main/resources/static/python/: AnalogDataGenerator.py  InitRGBData.py  Main.py  Test.py  TrainModel.py  Training.py  pbTensorName.py  test01.py
src/main/resources/static/python/out_saver_model/: model.ckpt.data-00000-of-00001  model.ckpt.index  model.pb
src/test/java/cn/lyd/spszfx/: SpszfxApplicationTests.java
src/test/java/cn/lyd/spszfx/demo01/: Demo_byjc.java  FeatureExtraction.java  HorizontalCorrection.java  ImageController.java  Mat2BufImg.java  OpenCVTest.java  test.java
