#初始化
context.initializer.classes=cn.lyd.spszfx.initializer.ApplicationStartInitializer
#MySQL 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.159.188.31:3306/colorCheck?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#MyBatis
mybatis.mapper-locations=classpath:mapper/xml/*.xml
#JPA
