#MySQL สพิด
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.159.188.31:3306/colorCheck
spring.datasource.username=root
spring.datasource.password=root
#MyBatis
mybatis.mapper-locations=classpath:cn/lyd/spszfx/mapper/xml/*.xml
#JPA
